[gd_scene load_steps=3 format=2]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="Environment" id=2]

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.805933, 0, 0.592007, 0, 1, 0, -0.592007, 0, 0.805933, -1.94005, 0, 0 )
