[gd_scene load_steps=5 format=2]

[ext_resource path="res://meshlib2.meshlib" type="MeshLibrary" id=1]
[ext_resource path="res://Ending.gd" type="Script" id=2]
[ext_resource path="res://Inbounds.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.45, 2, 0.45 )

[node name="Level" type="Spatial"]

[node name="GridMap" type="GridMap" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
mesh_library = ExtResource( 1 )
cell_size = Vector3( 1, 0.1, 1 )
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="Start" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="Ending" type="Area" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Ending"]
shape = SubResource( 1 )

[node name="GravityTimer" type="Timer" parent="Ending"]
one_shot = true

[node name="Inbounds" type="Area" parent="."]
script = ExtResource( 3 )

[node name="CollisionPolygon" type="CollisionPolygon" parent="Inbounds"]
depth = 20.0
[connection signal="body_entered" from="Ending" to="Ending" method="_on_Ending_body_entered"]
[connection signal="area_exited" from="Inbounds" to="Inbounds" method="_on_Inbounds_area_exited"]
