[gd_scene load_steps=7 format=2]

[ext_resource path="res://quadrado_branco.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.0132743, 0.986726 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.0016882, 0.0424 ), 0.0, -0.294725, 0, 0, Vector2( 1, 1 ), 2.62898, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 628.79
angular_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 25.76
scale_random = 1.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="Particles2D" type="Particles2D"]
emitting = false
amount = 100
one_shot = true
explosiveness = 1.0
process_material = SubResource( 5 )
texture = ExtResource( 1 )
