[gd_scene load_steps=5 format=2]

[ext_resource path="res://Spatial1.tres" type="Material" id=1]
[ext_resource path="res://Spatial.tres" type="Material" id=2]

[sub_resource type="PrismMesh" id=1]

[sub_resource type="PrismMesh" id=2]

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.41316, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )
